[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
pretty = True
show_error_codes = True
follow_imports = silent

plugins =
  returns.contrib.mypy.returns_plugin
