[flake8]
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 120
inline-quotes = single
max-imports: 20

# Plugins:
accept-encodings = utf-8
max-complexity = 6
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

# Exclude some directories:
exclude =
  .git
  __pycache__
  migrations
  .venv

# Ignore some checks for Django's standard files:
per-file-ignores =
    __init__.py:
        # <something> imported but unused
        F401
    run.py:
        # Found `finally` in `try` block without `except`
        WPS501


ignore =
    # Coding magic comment not found
    C101,
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing "Returns" in Docstring
    DAR201,
    # Missing "Yields" in Docstring
    DAR301,
    # Missing exception(s) in Raises section
    DAR401,
    # Missing docstring in public module
    D100,
    # Missing docstring in public package
    D104,
    # Missing docstring in public nested class
    D106,
    # Found `f` string
    WPS305,
    # Found `__init__.py` module with logic
    WPS412,
    # Line break before binary operator
    W503,
    # Found implicit string concatenation
    WPS326,
    # Found class without a base class:
    WPS306,
    # Found shadowed class attribute: has_access_to_key
    WPS601,
    # Lambda declaration:
    WPS506,
    # Missing docstring in magic method
    D105,
    # Missing docstring in public function
    D103,
    # Found overly complex annotation: 4 > 3
    WPS234,
    # Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    S311,
    # Found wrong variable name: result
    WPS110,
    # Found nested function: lambda
    WPS430,
    # Missing trailing comma
    C812,
    # High Jone Complexity
    WPS221

[isort]
multi_line_output = 3
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 120